<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="55cbabd83b2e447f99d4f837d6f549f5" Name="Diagram1">
        <EntityTypeShape EntityType="SkillTreeHomeworkModel.AccountBook" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SkillTreeHomeworkModel.AspNetRoles" Width="1.5" PointX="3.375" PointY="2.5" />
        <EntityTypeShape EntityType="SkillTreeHomeworkModel.AspNetUserClaims" Width="1.5" PointX="7.875" PointY="1" />
        <EntityTypeShape EntityType="SkillTreeHomeworkModel.AspNetUserLogins" Width="1.5" PointX="7.875" PointY="3.75" />
        <EntityTypeShape EntityType="SkillTreeHomeworkModel.AspNetUsers" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="SkillTreeHomeworkModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SkillTreeHomeworkModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SkillTreeHomeworkModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>